<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../js/dates.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Target Audience page of the Site Plan</title>
</head>
<body>
    <header>
        <h1>The Bear Lake Boogaloo</h1>
        <h2>Theres always something to do</h2>
        <nav>
            <ul>
                <li><a href="index.html" target="Home">Home</a></li>
                <li><a href="target-audience.html" target="Target Audience">Target Audience</a></li>
                <li><a href="color-scheme.html" target="Color Scheme">Color Scheme</a></li>
                <li><a href="typography.html" target="Typography">Typography</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h4>Target Audience</h4>
        <p>The target audience of the site would be those looking for activities or information in the lower south eastern Idaho area.
            It could be anything from where can I buy bait to go fishing to how much does a gallon of milk cost at that one corner store.
            People can get information about events and sales in the area. 
        </p>
        <h4>Personas</h4>
        <ul>
            <li>This person is planning a trip and is looking for a site that has infomation about the area</li>
            <li>Another person has lived in Preston for 20 years but never gone to Soda Springs</li>
        </ul>
        <h4>Scenarios</h4>
        <ul>
            <li>Which stores have wheelchair access in town</li>
            <li>How much does a rental cost in Bear Lake</li>
            <li>What will the weather be on tuesday</li>
            <li>How will I know where to go? I don't know the area.</li>
            <li>How was this area established?</li>
        </ul>
        


    </main>

    <footer>&copy; <span id="copyrightyear"></span> | Colton Kramer | North Carolina | <a href="https://www.byui.edu/online" > BYUI Online Learning</a>
        <p id="lastmodified">Last Modified:</p>
        </footer>
</body>
</html>